<!DOCTYPE html>
<!-- Vorlage für die Erstellung von Tabellen in HTML und Einbindung der Javascript-Bibliothek DataTables zur Integration von Interaktivität in statische HTML-Tabellen. 
     Für die Dokumentaiton siehe https://datatables.net/ -->
<html>
    <head>
        <title>Briefmetadaten</title>
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.4/css/dataTables.dataTables.css" />
        <script src="js/jquery-3.7.1.js"></script>
        <script src="https://cdn.datatables.net/2.1.4/js/dataTables.js"></script>
        <script src="js/ready.js"></script>
    </head>
    <body>
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Identifikator</th>
                    <th>Sender:in</th>
                    <th>Empfänger:in</th>
                    <th>Absendeort</th>
                    <th>Datierung</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A040000</td>
                    <td>Förster, Karl</td>
                    <td>Friedländer, Ludwig Hermann</td>
                    <td>Dresden</td>
                    <td>1820-07-25, not after</td>
                </tr>
                <tr>
                    <td>A040046</td>
                    <td>Weyrauch, Jeanette</td>
                    <td>Vigitill, Elise</td>
                    <td>Nürnberg</td>
                    <td>1792-09-08</td>
                </tr>
                <tr>
                    <td>A040091</td>
                    <td>Weber, Adelheid</td>
                    <td>Weber, Fridolin</td>
                    <td>München</td>
                    <td>1799-08-29</td>
                </tr>
                <tr>
                    <td>A040096</td>
                    <td>Härtel, Gottfried Christoph</td>
                    <td>Weber, Franz Anton von</td>
                    <td>Leipzig</td>
                    <td>1800-09-27</td>
                </tr>
                <tr>
                    <td>A040099</td>
                    <td>Rochlitz, Johann Friedrich</td>
                    <td>Apel, August</td>
                    <td>Stuttgart</td>
                    <td>1800-05-21</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>